Screen {
        layout: vertical;
}
#message_container {
        height: 1fr;
        border: solid green;
}
    
VerticalScroll {
        height: 1fr;
    }

Message {
    height: auto;
    border: round white;
    background: #222;
}

#input {
    dock: bottom;
    margin-bottom: 1;
    height: 3;
    border: round $primary;
}

#processes {
    dock: bottom;
    padding-left: 2;
    margin-bottom: 1;
    height: 3;
    display: none;
}

#spinner {
    width: 3;
}

#processing_text {
    width: 1fr;
    content-align: left middle;
}
